# TWINS

TWINS/app/: build.gradle  local.properties
TWINS/app/gradle/wrapper/: gradle-wrapper.properties
TWINS/app/src/androidTest/java/com/sharpsoft/twinsapp/: ExampleInstrumentedTest.java
TWINS/app/src/main/: AndroidManifest.xml
TWINS/app/src/main/java/com/sharpsoft/twinsapp/: AdapterEditDeck.java  Audio.java  ConfigActivity.java  EditDeck.java  EditDeckActivity.java  FinPartida.java  FreeGamemodeActivity.java  Game.java  GameActivity.java  GameOver.java  GameOverActivity.java  Juego.java  LevelsActivity.java  MainActivity.java  MainMenuActivity.java  MultiGameActivity.java  MultiGameOverActivity.java  NewDeck.java  NewDeckActivity.java  NicknamesActivity.java  NivelesActivity.java  PausedActivity.java  RankingActivity.java
TWINS/app/src/main/java/com/sharpsoft/twinsapp/AndroidStudioLogic/: ASBoardByDeck.java  Audio.java  AudioFacade.java  Baraja.java  BarajaFactory.java  Board.java  BoardByCard.java  BoardBySet.java  BoardStandard.java  Card.java  CardInterface.java  Carta.java  ConfigSingleton.java  Cronometro.java  Deck.java  DeckFactory.java  DeckManagerSingleton.java  Dimension.java  FinalScore.java  FlipObserver.java  GameActivityBuilder.java  GameActivityDirector.java  IBuilder.java  IGameActivityBuilder.java  ILevelBuilder.java  Level.java  Level1Builder.java  Level2Builder.java  Level3Builder.java  Level4Builder.java  Level5Builder.java  LevelDirector.java  LevelEasyBuilder.java  LevelFiveBuilder.java  LevelFourBuilder.java  LevelOneBuilder.java  LevelRandomBuilder.java  LevelThreeBuilder.java  LevelTwoBuilder.java  MainMenu.java  (+10 more)
TWINS/app/src/main/java/com/sharpsoft/twinsapp/ILogic/: Baraja.java  BarajaFactory.java  Cronometro.java  ICarta.java  ITablero.java
TWINS/app/src/main/res/anim/: rotation.xml
TWINS/app/src/main/res/drawable/: circle.xml  mybutton.xml  rounded_button.xml  rounded_square.xml  square_button.xml
TWINS/app/src/main/res/layout/: activity_config.xml  activity_edit_deck.xml  activity_fin_partida.xml  activity_freegame.xml  activity_game.xml  activity_gameovermultiplayer.xml  activity_juego.xml  activity_levels.xml  activity_main.xml  activity_main_menu.xml  activity_multiplayer.xml  activity_new_deck.xml  activity_nicknames.xml  activity_paused.xml  activity_ranking.xml  carta.xml  cell_content.xml  fin_juego.xml  item_editor.xml  new_game.xml
TWINS/app/src/main/res/values/: strings.xml
TWINS/app/src/test/java/com/sharpsoft/twinsapp/: BuilderTest.java  ConfigAudioTest.java  ExampleUnitTest.java  FacadeTest.java  FinalScoreTest.java
TWINS/twins-clases/: build.gradle
TWINS/twins-clases/src/main/java/com/sharpsoft/twins_clases/: MyClass.java
TWINS/twins-clases/src/main/java/com/sharpsoft/twins_clases/Sounds/: MusicService.java
TWINS/twins-clases/src/main/java/com/sharpsoft/twins_clases/logic/: Board.java  BoardByDeck.java  Card.java  Carta.java  CartaGiradaException.java  (+10 more)
(+2 files in other folders)
