apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.media2:media2:1.0.0-alpha04'
    implementation project(path: ':app')
    implementation project(path: ':app')

}

sourceCompatibility = "7"
targetCompatibility = "7"
