<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewDeckActivity"
    android:background="#FFFF">

    <ImageView
        android:id="@+id/imageViewDeck"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        android:contentDescription="TODO" />

    <ImageView
        android:id="@+id/nextCard"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewDeck"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.574"
        app:srcCompat="@drawable/skip_img" />

    <ImageView
        android:id="@+id/previousCard"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleX="-1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageViewDeck"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.574"
        app:srcCompat="@drawable/skip_img" />

    <Button
        android:id="@+id/buttonLoadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/square_button"
        android:text="Subir imagen"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.86" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/square_button"
        android:text="Guardar"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.758"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.86" />

    <HorizontalScrollView
        android:id="@+id/scrollViewDeck"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/square_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/card0"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_menu_report_image" />
            <ImageView
                android:id="@+id/card1"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_menu_report_image" />
            <ImageView
                android:id="@+id/card2"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_menu_report_image" />
            <ImageView
                android:id="@+id/card3"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_menu_report_image" />
            <ImageView
                android:id="@+id/card4"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_menu_report_image" />
            <ImageView
                android:id="@+id/card5"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_menu_report_image" />
            <ImageView
                android:id="@+id/card6"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_menu_report_image" />
            <ImageView
                android:id="@+id/card7"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_menu_report_image" />
            <ImageView
                android:id="@+id/card8"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_menu_report_image" />
            <ImageView
                android:id="@+id/card9"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_menu_report_image" />
            <ImageView
                android:id="@+id/card10"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_menu_report_image" />
        </LinearLayout>
    </HorizontalScrollView>

    <Spinner
        android:id="@+id/spinnerDeck"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewDeck"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollViewDeck"
        app:layout_constraintVertical_bias="0.719"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/square_button"/>

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/nombre"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.227"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.254" />

    <TextView
        android:id="@+id/random"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quieres_escoger_una_carta_predeterminada"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.351" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:background="@drawable/square_button"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toEndOf="@+id/textViewName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        android:autofillHints="" />

    <TextView
        android:id="@+id/backText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/back"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/scrollViewDeck"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.002"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>