<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuActivity"
    android:theme="@style/AppTheme"
    android:background="#FFFF">

    <Button
        android:id="@+id/newGameButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:height="60dp"
        android:background="@drawable/square_button"
        android:text="Nueva Partida"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/buttonEditDeck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="150dp"
        android:height="50dp"
        android:background="@drawable/square_button"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Editor Baraja"
        app:layout_constraintEnd_toEndOf="@+id/archievementsButton"
        app:layout_constraintTop_toBottomOf="@+id/newGameButton" />

    <Button
        android:id="@+id/archievementsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="150dp"
        android:height="50dp"
        android:background="@drawable/square_button"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Logros"
        app:layout_constraintEnd_toEndOf="@+id/rankingButton"
        app:layout_constraintTop_toBottomOf="@+id/buttonEditDeck" />

    <Button
        android:id="@+id/rankingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="150dp"
        android:height="50dp"
        android:background="@drawable/square_button"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Ranking"
        app:layout_constraintEnd_toEndOf="@+id/settingsButton"
        app:layout_constraintTop_toBottomOf="@+id/archievementsButton" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="75dp"
        android:width="150dp"
        android:height="50dp"
        android:background="@drawable/square_button"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Opciones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rankingButton" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/app_name"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_img" />

    <ImageButton
        android:id="@+id/closeAppButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@null"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/exit_img" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toStartOf="@+id/newGameButton"
        app:layout_constraintTop_toTopOf="@+id/newGameButton"
        app:srcCompat="@drawable/play_img" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonEditDeck"
        app:layout_constraintTop_toTopOf="@+id/buttonEditDeck"
        app:srcCompat="@drawable/compass_img" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toStartOf="@+id/archievementsButton"
        app:layout_constraintTop_toTopOf="@+id/archievementsButton"
        app:srcCompat="@drawable/cup_img" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toStartOf="@+id/rankingButton"
        app:layout_constraintTop_toTopOf="@+id/rankingButton"
        app:srcCompat="@drawable/ranking_img" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toStartOf="@+id/settingsButton"
        app:layout_constraintTop_toTopOf="@+id/settingsButton"
        app:srcCompat="@drawable/settings_img" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/appStoreButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@null"
            android:tint="#000000"
            app:srcCompat="@android:drawable/star_off" />

        <ImageButton
            android:id="@+id/twitterButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/twitter_img" />

        <ImageButton
            android:id="@+id/facebookButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/facebook_img" />

        <ImageButton
            android:id="@+id/gmailButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/gmail_img" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>