<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:text="Configurar Partida"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="58dp"
        android:layout_height="59dp"
        android:layout_marginStart="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12"
        app:srcCompat="@drawable/settings_img" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="62dp"
        android:layout_height="22dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="72dp"
        android:text="BARAJA"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/deckSpinner"
        app:layout_constraintHorizontal_bias="0.349"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Spinner
        android:id="@+id/deckSpinner"
        android:layout_width="190dp"
        android:layout_height="19dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.139" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="52dp"
        android:layout_height="21dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="36dp"
        android:text="SONIDOS"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="101dp"
        android:layout_height="19dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:text="TIEMPO TOTAL"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="109dp"
        android:layout_height="18dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:text="TIEMPO VOLTEO"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="99dp"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:text="TIPO PARTIDA"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="123dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="76dp"
        android:text="MOSTRAR CARTAS"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <Spinner
        android:id="@+id/soundSpinner"
        android:layout_width="190dp"
        android:layout_height="22dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deckSpinner"
        app:layout_constraintVertical_bias="0.065" />

    <Spinner
        android:id="@+id/gamemodeSpinner"
        android:layout_width="190dp"
        android:layout_height="22dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/turnTime"
        app:layout_constraintVertical_bias="0.112" />

    <EditText
        android:id="@+id/totalTime"
        android:layout_width="187dp"
        android:layout_height="19dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/soundSpinner" />

    <EditText
        android:id="@+id/turnTime"
        android:layout_width="189dp"
        android:layout_height="21dp"
        android:layout_marginTop="92dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.294"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/soundSpinner" />

    <Spinner
        android:id="@+id/boardSpinner"
        android:layout_width="190dp"
        android:layout_height="22dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="184dp"
        android:backgroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/showCardTime"
        android:layout_width="190dp"
        android:layout_height="23dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gamemodeSpinner" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="67dp"
        android:layout_height="21dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="28dp"
        android:text="TABLERO"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:text="JUGAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gamemodeSpinner"
        app:layout_constraintVertical_bias="0.672" />

</androidx.constraintlayout.widget.ConstraintLayout>